configuration {
  	font: "Iosevka Nerd Font 10";
    show-icons: true;
    display-drun:	"";
    icons-theme: "Dracula";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
	  hide-scrollbar: false;
	  sidebar-mode: true;
}

@import "./colors.rasi"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: transparent;
  text-color: @foreground;
}

window {
  transparency: "true";
  background-color: @background;
  border: 2px;
  border-radius: 5px;
  border-color: @pink;
}

mainbox {
  children: [inputbar, listview];
  margin: 3% 2% 1% 2%;
}

inputbar {
  background-color: @selection;
  children: [prompt, entry];
  border-radius: 10px;
}

entry {
  background-color: inherit;
  padding: 12px;
}

prompt {
  background-color: inherit;
  padding: 12px;
  border-radius: 5;
}

listview {
  border-radius: 5;
  columns: 4;
  lines: 6;
  layout: vertical;
  spacing: 0;
  margin: 1% 0;
}

element {
  orientation: horizontal;
  children: [element-icon, element-text];
  text-color: @foreground;
  border-radius: 5;
}

element-icon {
  size: 2%;
  padding: 10px 10px;
}

element-icon selected {
  background-color: @selection;
}

element-text {
  horizontal-align: 0.5;
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @purple;
  background-color: @selection;
}