[color]

;; main colors
;foreground = #93A1A1
background = #cc21222c

line = #cdbc9a
underline = #aacdbc9a

;black= #21222c
;red= #ff5555
;green= #50fa7b
;purple = #ff79c6 
;yellow= #f1fa8c
;magenta = #bd93f9
;blue = #4DD0E1 
;cyan = #ff79c6 
;white = #aaf8f8f2
;amber = #cdbc9a

sep = #f8f8f2

black= ${xrdb:color0:#222}
red= ${xrdb:color1:#222}
green= ${xrdb:color2:#222}
purple = ${xrdb:color3:#222}
yellow= ${xrdb:color4:#222}
magenta = ${xrdb:color5:#222}
blue = ${xrdb:color6:#222}
cyan = ${xrdb:color7:#222}
white = #aaf8f8f2
amber = ${xrdb:color3:#222}